@color-black: #2a2a2a;
@color-white: #ffffff;
@color-purple: #886cfe;
@color-purple-dark: #6c56cb;
@color-blue: #0283ff;
@color-blue-dark: #0168cc;
@color-yellow: #ffb903;
@color-yellow-dark: #cc9402;

@color-primary: @color-purple;
@color-primary-dark: @color-purple-dark;
@color-secondary: @color-blue;
@color-secondary-dark: @color-blue-dark;
@color-tertiary: @color-yellow;
@color-tertiary-dark: @color-yellow-dark;

@theme-button-border-width: 3px;
@theme-button-letter-spacing: 0.15em;
@theme-button-text-transform: uppercase;
@theme-button-font-weight: 700;
@theme-button-dog-ear-size: 10px;

@theme-grid-gutter-width: 40px;
