@import (reference) "../_variables_extend.less";

.theme-button(@type: 'primary') {
    @background-color: ~"@{color-@{type}}";
    @border-color: ~"@{color-@{type}}";
    @flip-fill-color: ~"@{color-@{type}-dark}";

    .lib-button(
        @_button-padding: 10px 40px,
        @_button-color: @color-white,
        @_button-background: @background-color,
        @_button-border: none,
        @_button-color-hover: @color-black,
        @_button-background-hover: @color-white,
        @_button-border-hover: none,
        @_button-color-active: @color-black,
        @_button-background-active: @color-white,
        @_button-border-active: none,
        @_button-font-weight: @theme-button-font-weight
    );
    .dog-ear(
        @flip-fill-color: @flip-fill-color,
        @flip-size: @theme-button-dog-ear-size
    );
    border-radius: 0;

    &:hover,
    &:focus,
    &:active {
        box-shadow: inset 0 0 0 @theme-button-border-width @border-color;
    }
    text-transform: @theme-button-text-transform;
    letter-spacing: @theme-button-letter-spacing;
}

.button-primary() {
    .theme-button('primary');
}

.button-secondary() {
    .theme-button('secondary');
}

.button-tertiary() {
    .theme-button('tertiary');
}
